# LILAB-MARKET

./: BD.txt  LILAB.sln  README.md
Model/LILAB.Model/: CarritoCompras.cs  CarritoItem.cs  CarritoProductoView.cs  Categoria.cs  Producto.cs
Service/LILAB.Service/: CarritoItemService.cs  CategoriaService.cs  LILAB.Service.csproj  ProductoService.cs
UnitOfWork/LILAB.Infraestructura.Interface/: Class1.cs  LILAB.Infraestructura.Interface.csproj
UnitOfWork/LILAB.Infraestructura.Interface/Repository/: ICarritoItemRepository.cs  ICategoriaRepository.cs  IProductoRepository.cs
UnitOfWork/LILAB.Infraestructura.Interface/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
UnitOfWork/LILAB.Infrastructure.PostgreSQL/: Class1.cs  LILAB.Infrastructure.PostgreSQL.csproj
UnitOfWork/LILAB.Infrastructure.PostgreSQL/Repository/: CarritoItemRepository.cs  CategoriaRepository.cs  ProductoRepository.cs  Repository.cs
UnitOfWork/LILAB.Infrastructure.PostgreSQL/UnitOfWork/: UnitOfWorkPostgreSQL.cs  UnitOfWorkPostgreSQLAdapter.cs  UnitOfWorkPostgreSQLRepository.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: CarritoItemController.cs  CategoriaController.cs  ProductoController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebPresentacion/WebUI/: Startup.cs
WebPresentacion/WebUI/Controllers/: ProductoController.cs
WebPresentacion/WebUI/Properties/: launchSettings.json
WebPresentacion/WebUI/Views/Producto/: Index.cshtml
WebPresentacion/WebUI/wwwroot/css/: site.css
WebPresentacion/WebUI/wwwroot/js/: site.js
