<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\LILAB.Service\LILAB.Service.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\LILAB.Infraestructura.Interface\LILAB.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\LILAB.Infrastructure.PostgreSQL\LILAB.Infrastructure.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
