<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\LILAB.Model\LILAB.Model.csproj" />
    <ProjectReference Include="..\LILAB.Infraestructura.Interface\LILAB.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
